// Straw Tracker geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
strawtracker_geom : {
    

  whichScallopLocations: [12]
  //Station distance from calo edge
  strawStationLocation: [756, 671, 586, 501, 416, 331, 246, 161, 61]
  //Radial distance of the stations
  strawStationSize: [85.0, 85.0, 85.0, 85.0, 85.0, 128.8, 128.8, 128.8, 128.8]

  //To allow for some piping
  strawStationPiping: 57.3
  
  //We'd like to follow the curve of the ring rather than the edge of the
  //scallop so if there is room some stations can be pushed farther out
  strawStationOffset: [0,5,13,20,23,0,0,0,0]
  
  //Determines how many straws are in each layer
  strawStationType: [8,8,8,8,8,16,16,16,16]
  
  //How many views and how many layers within each view
  strawView: 2
  strawLayers: 2
  
  //height of the station
  strawStationHeight: 148.5
  
  //Width of the station. So the size of the station along
  //the scallop line. Note the last station includes the
  //overhang while the others are just the width of one side
  //of the manifold
  strawStationWidth: [78,78,78,78,78,78,78,78,105.04]
  
  //note that the length of the straw is determined in the 
  //StrawTrackerGeometry File
  innerRadiusOfTheStraw:  0 //mm
  outerRadiusOfTheStraw: 2.55 //mm
  heightOfTheStraw: 9.1 //cm
  startAngleOfTheStraw: 0 //deg
  spanningAngleOfTheStraw:  360. //deg

  
  dist_btwn_wires: 5.55 //mm
  layer_angle: 7.5 //deg
  
  //These are the positions of the straw in each layer
  //that is closest to the scallop edge as measured from
  //the corner which is closest to the scallop edge
  //and away from the calo. These measurements are taken off
  //3D-Models and are determined on the *bottom* manifold
  x_position_straw0: [27.19, 29.96, 17.98, 15.21]
  y_position: [39.36, 44.12, 60.91, 65.68]
  
  displayStation: true
  stationColor: [0.2, 0.6, 1.0, 1.0] //blue
  
  displayStraw: true
  strawColor: [0.9, 0.8, 0.2, 1.0]

}
END_PROLOG 
