// Straw Tracker geometry
//
// Values are in mm unless otherwise specified

//#include "geom/strawStationParameters-nopiping.fcl"
//#include "geom/strawStationParameters.fcl"
#include "geom/strawStationParameters-vacuumExt.fcl"

BEGIN_PROLOG

strawtracker_geom : {

  whichScallopLocations: [12,18]
  //whichScallopLocations: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]


  // Straw Station variable descriptions 
  // Defined in strawStationParameter file that 
  // you include at the top of this file. 
  /////////////////////////////////////////////////////
  
  // strawStationLocation - Distance from the calo that the center of the station is placed.
  // strawStationsSize - Radial size of the stations
  // strawStationType - How many straws are in each layer (multiple of 8!)
  // strawStationWidth - Width of the station along the scallop line. Note the last station
  //                    includes the overhang while the others are just the width of one side of the manifold
  // strawStationHeight - Full height of the station
  
  //////////////////////////////////////////////////////
  
  strawStationSize:@local::strawStationSize
  strawStationType:@local::strawStationType
  strawStationWidth:@local::strawStationWidth
  strawStationManifoldWidth:@local::strawStationManifoldWidth
  strawStationSpacing:@local::strawStationSpacing
  strawStationHeight:@local::strawStationHeight
  strawStationManifoldHeight:@local::strawStationManifoldHeight
  strawStationManifoldThickness:@local::strawStationManifoldThickness
	  
  strawManifoldThickness: 1.5 //mm
  //How many views and how many layers within each view
  strawView: 2
  strawLayers: 2
  
  //note that the *length* and the height (active area) of the straw 
  //are  determined in the StrawTrackerGeometry File. 
  innerRadiusOfTheStraw:  0 //mm
  outerRadiusOfTheStraw: 2.55 //mm
  outerRadiusOfTheGas: 2.535 //mm
  outerRadiusOfTheWire: 0.0125 //mm
  startAngleOfTheStraw: 0 //deg
  spanningAngleOfTheStraw:  360. //deg

  distBtwnWires: 6.0 //mm
  layerAngle: 7.5 //deg
  
  supportPostRadius: 3.5 //mm
  supportPostYPosition: 52.52 //mm  
  supportPlateThickness: 6.0
  supportPlateWidth: 52.25
  //These are the positions of the straw in each layer
  //that is closest to the scallop edge as measured from
  //the corner which is closest to the scallop edge
  //and away from the calo. These measurements are taken off
  //3D-Models and are determined on the *bottom* manifold
  //xPositionStraw0: [107.83, 105.05, 93.09, 95.81]
  xPositionStraw0: [93.88,91.1, 79.14, 81.86]
  yPosition: [42.42, 47.18, 64.02, 68.78]


  //Display settings for the trackers
  displayStation: true
  stationColor: [0.2, 0.6, 1.0, 1.0] //blue
  manifoldColor: [0.6, 0.6,0.6, 1.0] //gray
  displayStationMaterial: false

  displayPipingMaterial: false
  pipingColor: [0.2, 0.6, 1.0, 1.0]
  displayStraw: true 
  strawColor: [0.9, 0.8, 0.2, 1.0]
  gasColor: [1.0, 0.0, 0.0, 1.0]
  wireColor: [0.0, 0.0, 1.0, 1.0]
}
END_PROLOG 
