BEGIN_PROLOG

strawModuleType: [24,24,24,32,32,32,32,32,40]
strawModuleWidth: 114
strawModuleManifoldWidth: 72.37
strawModuleHeight: 137
strawModuleManifoldHeight: 20
strawModuleManifoldThickness: 8.0

strawLayers: 2

//These are the positions of the straw in each layer
//that is closest to the scallop edge as measured from
//the corner which is closest to the scallop edge
//and away from the calo. These measurements are taken off
//3D-Models and are determined on the *bottom* manifold
xPositionStraw0_16type: [59.27, 62.30, 74.15, 71.12]
xPositionStraw0_24type: [58.86, 61.89, 73.73, 70.71]
xPositionStraw0_32type: [58.45, 61.47, 73.32, 70.29]

yPosition: [44.33, 49.48, 64.48, 69.67]

strawModuleExtension: [13.16, 13.16, 13.16, 8.51, 8.51, 40.16, 40.16, 40.16, 33.86]
END_PROLOG
