// Straw Tracker geometry
//
// Values are in mm unless otherwise specified

//#include "geom/strawStationParameters-nopiping.fcl"
//#include "geom/strawStationParameters.fcl"
#include "geom/strawStationParameters-vacuumExt-doublet.fcl"

BEGIN_PROLOG

strawtracker_geom : {

  whichScallopLocations: [12,13]

  // Straw Station variable descriptions 
  // Defined in strawStationParameter file that 
  // you include at the top of this file. 

  /////////////////////////////////////////////////////
  //
  //----------VARIABLES FOR THE STATION/MANIFOLD DESIGN------------//
  // strawStationsSize - Radial size of the stations
  // strawStationType - How many straws are in each layer (multiple of 8!)
  // strawStationWidth - Width of the station along the scallop line.
  // strawStationManifoldWidth - Thickness of the manifold. The manifold is thinner than
  //                             the stations and this must be accounted for 
  // strawStationSpacing - how much space is withing the stations 
  // strawStationHeight - Full height of the station
  // strawStationManifoldHeight - height of the manifolds
  // strawStationManifoldThickness - thickness of the manifold walls
  //
  //---------VARIABLES FOR THE STRAWS-------------------------//
  // strawLayers - For testing made it possible to easily change from doublets to triplets  

  // The following two variables are pulled off the design in SolidWorks. See gm2ringsim documentation
  // for an explanation of where they are pulled from 
  // xPositionStraw0 - position of the first straw in each row in the "x" coordinate of the station
  // yPosition:@local - position of the first start in each row in the "y" coorindate of the station
  //////////////////////////////////////////////////////
  
  strawStationSize:@local::strawStationSize
  strawStationType:@local::strawStationType
  strawStationWidth:@local::strawStationWidth
  strawStationManifoldWidth:@local::strawStationManifoldWidth
  strawStationHeight:@local::strawStationHeight
  strawStationManifoldHeight:@local::strawStationManifoldHeight
  strawStationManifoldThickness:@local::strawStationManifoldThickness
  strawLayers:@local::strawLayers	  
  xPositionStraw0:@local::xPositionStraw0
  yPosition:@local::yPosition

  //How many views and how many layers within each view
  strawView: 2
  
  //note that the *length* and the height (active area) of the straw 
  //are  determined in the StrawTrackerGeometry File. 
  innerRadiusOfTheStraw:  0 //mm
  outerRadiusOfTheStraw: 2.55 //mm
  outerRadiusOfTheGas: 2.535 //mm
  outerRadiusOfTheWire: 0.0125 //mm
  startAngleOfTheStraw: 0 //deg
  spanningAngleOfTheStraw:  360. //deg

  distBtwnWires: 6.0 //mm
  layerAngle: 7.5 //deg
  
  supportPostRadius: 3.5 //mm
  supportPostYPosition: 52.52 //mm  

  //Display settings for the trackers
  displayStation: true 
  stationColor: [0.2, 0.6, 1.0, 1.0] //blue
  manifoldColor: [0.6, 0.6,0.6, 1.0] //gray
  displayStationMaterial: false

  displayPipingMaterial: false
  pipingColor: [0.2, 0.6, 1.0, 1.0]
  displayStraw: true 
  strawColor: [0.9, 0.8, 0.2, 1.0]
  gasColor: [1.0, 0.0, 0.0, 1.0]
  wireColor: [0.0, 0.0, 1.0, 1.0]
}
END_PROLOG 
