// Straw Tracker geometry
//
// Values are in mm unless otherwise specified

#include "geom/strawStationParameters-nopiping.fcl"

BEGIN_PROLOG

strawtracker_geom : {

  whichScallopLocations: [12]


  // Straw Station variable descriptions 
  // Defined in strawStationParameter file that 
  // you include at the top of this file. 
  /////////////////////////////////////////////////////
  
  // strawStationLocation - Distance from the calo that the center of the station is placed.
  // strawStationsSize - Radial size of the stations
  // strawStationType - How many straws are in each layer (multiple of 8!)
  // strawStationOffset - Stations follow the curve of the ring rather than the edge of the
  //                     scallop so if there is room some stations can be pushed farther out
  // strawStationWidth - Width of the station along the scallop line. Note the last station
  //                    includes the overhang while the others are just the width of one side of the manifold
  // strawStationPiping - To allow for some piping which pushes the stations farther away from the scallop edge.
  // strawStationHeight - Full height of the station
  
  //////////////////////////////////////////////////////
  
  strawStationLocation:@local::strawStationLocation
  strawStationSize:@local::strawStationSize
  strawStationType:@local::strawStationType
  strawStationOffset:@local::strawStationOffset
  strawStationWidth:@local::strawStationWidth
  strawStationPiping:@local::strawStationPiping
  strawStationHeight:@local::strawStationHeight

  //How many views and how many layers within each view
  strawView: 2
  strawLayers: 2
  
  //note that the *length* of the straw is determined in the
  //StrawTrackerGeometry File. The height is the active area. 
  innerRadiusOfTheStraw:  0 //mm
  outerRadiusOfTheStraw: 2.55 //mm
  heightOfTheStraw: 9.1 //cm
  startAngleOfTheStraw: 0 //deg
  spanningAngleOfTheStraw:  360. //deg

  
  distBtwnWires: 5.55 //mm
  layerAngle: 7.5 //deg
  
  //These are the positions of the straw in each layer
  //that is closest to the scallop edge as measured from
  //the corner which is closest to the scallop edge
  //and away from the calo. These measurements are taken off
  //3D-Models and are determined on the *bottom* manifold
  xPositionStraw0: [27.19, 29.96, 17.98, 15.21]
  yPosition: [39.36, 44.12, 60.91, 65.68]
  
  displayStation: true
  stationColor: [0.2, 0.6, 1.0, 1.0] //blue
  
  displayStraw: true
  strawColor: [0.9, 0.8, 0.2, 1.0]

}
END_PROLOG 
