// Straw Tracker geometry
//
// Values are in mm unless otherwise specified

//#include "geom/strawStationParameters-nopiping.fcl"
//#include "geom/strawStationParameters.fcl"
#include "geom/strawStationParameters-vacuumExt-doublet.fcl"

BEGIN_PROLOG

strawtracker_geom : {

  whichScallopLocations: [12,18]

  // Straw Station variable descriptions 
  // Defined in strawStationParameter file that 
  // you include at the top of this file. 

  /////////////////////////////////////////////////////
  //
  //----------VARIABLES FOR THE STATION/MANIFOLD DESIGN------------//
  // strawModuleType - How many straws are in each layer (multiple of 8!)
  // strawModuleWidth - Width of the station along the scallop line.
  // strawModuleManifoldWidth - Thickness of the manifold. The manifold is thinner than
  //                             the stations and this must be accounted for 
  // strawModuleSpacing - how much space is withing the stations 
  // strawModuleHeight - Full height of the station
  // strawModuleManifoldHeight - height of the manifolds
  // strawModuleManifoldThickness - thickness of the manifold walls
  //
  //---------VARIABLES FOR THE STRAWS-------------------------//
  // strawLayers - For testing made it possible to easily change from doublets to triplets  

  // The following two variables are pulled off the design in SolidWorks. See gm2ringsim documentation
  // for an explanation of where they are pulled from 
  // xPositionStraw0 - position of the first straw in each row in the "x" coordinate of the station
  // yPosition:@local - position of the first start in each row in the "y" coorindate of the station
  //////////////////////////////////////////////////////
  
  strawModuleType:@local::strawModuleType
  strawModuleWidth:@local::strawModuleWidth
  strawModuleManifoldWidth:@local::strawModuleManifoldWidth
  strawModuleHeight:@local::strawModuleHeight
  strawModuleManifoldHeight:@local::strawModuleManifoldHeight
  strawModuleManifoldThickness:@local::strawModuleManifoldThickness
  strawLayers:@local::strawLayers	  
  xPositionStraw0_16type:@local::xPositionStraw0_16type
  xPositionStraw0_24type:@local::xPositionStraw0_24type
  xPositionStraw0_32type:@local::xPositionStraw0_32type
  yPosition:@local::yPosition
  strawModuleExtension:@local::strawModuleExtension
  //How many views
  strawView: 2
  
  //Sizes for different module types
  type16size: 182.00
  type24size: 230.00
  type32size: 278.00
  type40size: 326.00

  //note that the *length* and the height (active area) of the straw 
  //are  determined in the StrawTrackerGeometry File. 
  innerRadiusOfTheStraw:  0 //mm
  outerRadiusOfTheStraw: 2.55 //mm
  outerRadiusOfTheGas: 2.535 //mm
  outerRadiusOfTheWire: 0.0125 //mm
  startAngleOfTheStraw: 0 //deg
  spanningAngleOfTheStraw:  360. //deg

  distBtwnWires: 6.0 //mm
  layerAngle: 7.5 //deg

  buildSupportPost: false
  supportPostRadius: 3.5 //mm
  
  //Display settings for the trackers
  displayModule: true
  moduleColor: [0.2, 0.6, 1.0, 1.0] //blue
  manifoldColor: [0.6, 0.6,0.6, 1.0] //gray
  displayModuleMaterial: false

  displayStraw: true 
  strawColor: [0.9, 0.8, 0.2, 1.0]
  gasColor: [1.0, 0.0, 0.0, 1.0]
  wireColor: [0.0, 0.0, 1.0, 1.0]
}
END_PROLOG 
