// VacuumChamber geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
vac_geom : {
  
  // General values ---
  inflectorExtensionValue : 750
  topBottomWall: 78.65
  outerWallThickness: 9.65
  torus_rmin: 277 // in
  torus_rmax: [284.75, 284.37] // in
  torus_sphi: 0   // deg
  torus_dphi: 30  // deg
  
  // Outer scallop ---
  phi_a: 12.83  // deg
  phi_b: 2.68   // deg
  wallR: [275.542, 268.261, 276.624, 284.750] // in
  wallPhi: [0., 11.84, 11.96, 0]  // deg
  vacR: [275.916, 268.645, 276.707, 284.370] // in
  vacPhi: [0, 11.80, 11.92, 0.0] // deg
  
  // Inner scallop ---
  phi_q_subtractor: 15 // deg

  // If true then use phi_q; otherwise phi_q is a calculation
  set_phi_q: false
  phi_q:  0 // deg

  zz: [2.0, 2.0]  // in
  ext: [1.0, 1.0] // in
  
    
  // Tracker ---
  tracker_sphi:  0.1 // deg
  tracker_dphi: 0.01 // deg
  Frequency: 1 // 12 = all, 6 = half, etc... 1 = 1

  // Turn counter ---
  turn_sphi: 24   // deg
  turn_dphi: 0.01 // deg  
  
  //Values that define the scallop extension that 
  //is in place for those scallop regions where a tracker
  //is placed. Note that which scallop regions to add this 
  //extension on is determined from the StrawTrackerGeometry
  //based on the whichScallopLocations varaible. But the sizes 
  //and placement variables are placed here. 

  trackerExtensionL: 41.5 // in
  trackerExtensionW: 6.0 // in
  trackerExtPlacementX: 6730.0
  trackerExtPlacementY: 840
  // Visibility
  // For colors, [red, green, blue, opacity]
  displayWall : true
  wallColor : [ 0.5, 0.5, 0.5, 1.0 ]
  
  displayVac : true
  vacColor : [0.5, 0.5, 0.5, 1.0 ]
  
  displayTracker : true
  trackerColor : [ 1.0, 0.0, 0.0, 1.0 ]
  
  displayTurnCounter : true
  turnCounterColor : [1.0, 0.0, 0.0, 1.0 ]
}
END_PROLOG
